FROM pytorch/pytorch:2.9.0-cuda12.8-cudnn9-runtime

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV MPLCONFIGDIR=/tmp/matplotlib
ENV TRANSCRIBE_MODEL=medium
ENV TRANSCRIBE_DEVICE=cuda
ENV TRANSCRIBE_COMPUTE_TYPE=float16
ENV TRANSCRIBE_BEAM_SIZE=1
ENV TRANSCRIBE_LANGUAGE=nl
ENV DIARIZATION_ENABLED=true
ENV DIARIZATION_DEVICE=cuda
ENV DIARIZATION_MIN_SPEAKERS=2
ENV DIARIZATION_MAX_SPEAKERS=4
ENV DIARIZATION_QUALITY_CHECK_ENABLED=true
ENV DIARIZATION_MAX_DOMINANT_SPEAKER_RATIO=0.85
ENV DIARIZATION_MIN_SECONDARY_SPEAKER_SECONDS=120
ENV DIARIZATION_RETRY_ENABLED=true
ENV DIARIZATION_RETRY_NUM_SPEAKERS=3,4

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-runpod.txt .
RUN pip install --no-cache-dir -r requirements-runpod.txt

COPY transcribe.py runpod_worker.py ./

CMD ["python", "-u", "runpod_worker.py"]
