FROM pytorch/pytorch:2.9.0-cuda12.8-cudnn9-runtime

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV MPLCONFIGDIR=/tmp/matplotlib
ENV TRANSCRIBE_MODEL=medium
ENV TRANSCRIBE_DEVICE=cuda
ENV TRANSCRIBE_COMPUTE_TYPE=float16
ENV TRANSCRIBE_BEAM_SIZE=5
ENV TRANSCRIBE_CONDITION_ON_PREVIOUS_TEXT=false
ENV TRANSCRIBE_VAD_FILTER=true
ENV TRANSCRIBE_NO_SPEECH_THRESHOLD=0.5
ENV TRANSCRIBE_LANGUAGE=nl
ENV DIARIZATION_ENABLED=true
ENV DIARIZATION_DEVICE=cuda
ENV DIARIZATION_MIN_SPEAKERS=2
ENV DIARIZATION_MAX_SPEAKERS=4

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-runpod.txt .
RUN pip install --no-cache-dir -r requirements-runpod.txt

COPY transcribe.py runpod_worker.py ./

CMD ["python", "-u", "runpod_worker.py"]
